--2022-03-22 16:58:26--  https://www.saintlaurentdumaroni.fr/attachment/153038/
Résolution de www.saintlaurentdumaroni.fr (www.saintlaurentdumaroni.fr)… 213.251.158.218, 94.23.134.247
Connexion à www.saintlaurentdumaroni.fr (www.saintlaurentdumaroni.fr)|213.251.158.218|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 998773 (975K) [application/pdf]
Enregistre : «index.html.1»

     0K .......... .......... .......... .......... ..........  5%  305K 3s
    50K .......... .......... .......... .......... .......... 10%  797K 2s
   100K .......... .......... .......... .......... .......... 15%  263K 2s
   150K .......... .......... .......... .......... .......... 20%  696K 2s
   200K .......... .......... .......... .......... .......... 25%  881K 2s
   250K .......... .......... .......... .......... .......... 30%  866K 1s
   300K .......... .......... .......... .......... .......... 35% 1,28M 1s
   350K .......... .......... .......... .......... .......... 41%  774K 1s
   400K .......... .......... .......... .......... .......... 46%  745K 1s
   450K .......... .......... .......... .......... .......... 51%  992K 1s
   500K .......... .......... .......... .......... .......... 56% 1,23M 1s
   550K .......... .......... .......... .......... .......... 61%  704K 1s
   600K .......... .......... .......... .......... .......... 66%  722K 1s
   650K .......... .......... .......... .......... .......... 71%  897K 0s
   700K .......... .......... .......... .......... .......... 76% 1,08M 0s
   750K .......... .......... .......... .......... .......... 82%  611K 0s
   800K .......... .......... .......... .......... .......... 87% 1,02M 0s
   850K .......... .......... .......... .......... .......... 92% 1,03M 0s
   900K .......... .......... .......... .......... .......... 97%  907K 0s
   950K .......... .......... .....                           100%  767K=1,4s

2022-03-22 16:58:28 (712 KB/s) - «index.html.1» enregistré [998773/998773]

