--2022-03-22 16:58:43--  https://www.saintlaurentdumaroni.fr/attachment/153038/
Résolution de www.saintlaurentdumaroni.fr (www.saintlaurentdumaroni.fr)… 213.251.158.218, 94.23.134.247
Connexion à www.saintlaurentdumaroni.fr (www.saintlaurentdumaroni.fr)|213.251.158.218|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 998773 (975K) [application/pdf]
Enregistre : «index.html.2»

     0K .......... .......... .......... .......... ..........  5%  271K 3s
    50K .......... .......... .......... .......... .......... 10%  860K 2s
   100K .......... .......... .......... .......... .......... 15%  283K 2s
   150K .......... .......... .......... .......... .......... 20% 2,17M 2s
   200K .......... .......... .......... .......... .......... 25% 1,86M 1s
   250K .......... .......... .......... .......... .......... 30%  453K 1s
   300K .......... .......... .......... .......... .......... 35% 1018K 1s
   350K .......... .......... .......... .......... .......... 41% 1,89M 1s
   400K .......... .......... .......... .......... .......... 46% 1,11M 1s
   450K .......... .......... .......... .......... .......... 51% 1,44M 1s
   500K .......... .......... .......... .......... .......... 56% 1,15M 1s
   550K .......... .......... .......... .......... .......... 61% 1,02M 1s
   600K .......... .......... .......... .......... .......... 66% 1,34M 0s
   650K .......... .......... .......... .......... .......... 71% 1,72M 0s
   700K .......... .......... .......... .......... .......... 76% 1,97M 0s
   750K .......... .......... .......... .......... .......... 82%  867K 0s
   800K .......... .......... .......... .......... .......... 87% 1,07M 0s
   850K .......... .......... .......... .......... .......... 92% 1,14M 0s
   900K .......... .......... .......... .......... .......... 97% 1,69M 0s
   950K .......... .......... .....                           100% 9,36M=1,1s

2022-03-22 16:58:46 (896 KB/s) - «index.html.2» enregistré [998773/998773]

