if (typeof __googlefc === 'undefined' || typeof __googlefc.fcKernelManager === 'undefined') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var aa,ba,ca,da,n,ea,ha;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);n=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.p=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.la=ha;
n("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(m){return function(q){l||(l=!0,m.call(h,q))}}var h=this,l=!1;return{resolve:g(this.B),reject:g(this.l)}};e.prototype.B=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.G(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.A(g):this.m(g)}};e.prototype.A=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.M(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.D();this.u()};e.prototype.D=function(){var g=this;d(function(){if(g.v()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.v=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.u=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.G=function(g){var h=this.j();g.la(h.resolve,h.reject)};
e.prototype.M=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,h){function l(G,T){return"function"==typeof G?function(pa){try{m(G(pa))}catch(Fa){q(Fa)}}:T}var m,q,y=new e(function(G,T){m=G;q=T});this.la(l(g,m),l(h,q));return y};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.la=function(g,h){function l(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("i`"+m.g);}}var m=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var m=_.p(g),q=m.next();!q.done;q=m.next())c(q.value).la(h,l)})};e.all=function(g){var h=_.p(g),l=h.next();return l.done?c([]):new e(function(m,q){function y(pa){return function(Fa){G[pa]=Fa;T--;0==T&&m(G)}}var G=[],T=0;do G.push(void 0),T++,c(l.value).la(y(G.length-1),q),l=h.next();while(!l.done)})};return e});
var ma=function(a,b,c){if(null==a)throw new TypeError("j`"+c);if(b instanceof RegExp)throw new TypeError("k`"+c);return a+""};n("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=ma(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var na=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
n("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
n("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!na(l,f)){var m=new b;ba(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return m(q)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),q=new a([[l,2],[m,3]]);if(2!=q.get(l)||3!=q.get(m))return!1;q.delete(l);q.set(m,4);return!q.has(l)&&4==q.get(m)}catch(y){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.p(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(l,m){if(!c(l))throw Error("l");d(l);if(!na(l,f))throw Error("m`"+l);l[f][this.g]=m;return this};h.prototype.get=function(l){return c(l)&&na(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&na(l,f)&&na(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
na(l,f)&&na(l[f],this.g)?delete l[f][this.g]:!1};return h});
n("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.p([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),q=m.next();if(q.done||q.value[0]!=h||"s"!=q.value[1])return!1;q=m.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!m.next().done?!1:!0}catch(y){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.p(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.H?m.H.value=l:(m.H={next:this.g,U:this.g.U,head:this.g,key:h,value:l},m.list.push(m.H),this.g.U.next=m.H,this.g.U=m.H,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.H&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.H.U.next=h.H.next,h.H.next.U=h.H.U,h.H.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.U=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).H};c.prototype.get=function(h){return(h=d(this,h).H)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var m=this.entries(),q;!(q=m.next()).done;)q=
q.value,h.call(l,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var q=h.h[m];if(q&&na(h.h,m))for(h=0;h<q.length;h++){var y=q[h];if(l!==l&&y.key!==y.key||l===y.key)return{id:m,list:q,index:h,H:y}}return{id:m,list:q,index:-1,H:void 0}},e=function(h,l){var m=h.g;return ea(function(){if(m){for(;m.head!=h.g;)m=m.U;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.U=h.next=h.head=h},g=0;return c});var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};n("Array.prototype.entries",function(a){return a?a:function(){return oa(this,function(b,c){return[b,c]})}});
n("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});n("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});n("String.prototype.repeat",function(a){return a?a:function(b){var c=ma(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
n("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
n("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var qa=function(a){return a?a:Array.prototype.fill};n("Int8Array.prototype.fill",qa);n("Uint8Array.prototype.fill",qa);n("Uint8ClampedArray.prototype.fill",qa);n("Int16Array.prototype.fill",qa);n("Uint16Array.prototype.fill",qa);n("Int32Array.prototype.fill",qa);
n("Uint32Array.prototype.fill",qa);n("Float32Array.prototype.fill",qa);n("Float64Array.prototype.fill",qa);var ra=function(a,b){a=void 0!==a?String(a):" ";return 0<b&&a?a.repeat(Math.ceil(b/a.length)).substring(0,b):""};n("String.prototype.padStart",function(a){return a?a:function(b,c){var d=ma(this,null,"padStart");return ra(c,b-d.length)+d}});n("String.prototype.padEnd",function(a){return a?a:function(b,c){var d=ma(this,null,"padStart");return d+ra(c,b-d.length)}});
n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)na(b,d)&&c.push(b[d]);return c}});n("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)na(b,d)&&c.push([d,b[d]]);return c}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sa=_.sa||{};_.r=this||self;_.ua="closure_uid_"+(1E9*Math.random()>>>0);
_.va=function(a){var b;a.__googlefc=null!=(b=a.__googlefc)?b:{};return a.__googlefc};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wa,xa,Ba,Ca,Ga,Ha,Ia,Ja,La,Oa,Pa,Na,Ra,Ma,Sa,Ta,Ua,Va,Xa,$a,Ya,Za,ab,bb;wa=function(){var a=_.r.navigator;return a&&(a=a.userAgent)?a:""};_.t=function(a){return-1!=wa().indexOf(a)};xa=function(){return(_.t("Chrome")||_.t("CriOS"))&&!_.t("Edge")||_.t("Silk")};_.za=function(a){return _.ya&&null!=a&&a instanceof Uint8Array};Ba=function(a,b){Object.isFrozen(a)||(Aa?a[Aa]|=b:void 0!==a.pa?a.pa|=b:Object.defineProperties(a,{pa:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};
Ca=function(a){var b;Aa?b=a[Aa]:b=a.pa;return null==b?0:b};_.Da=function(a){return Array.isArray(a)?!!(Ca(a)&1):!1};_.Ea=function(a){Ba(a,1);return a};Ga=function(a){return Array.isArray(a)?!!(Ca(a)&2):!1};Ha=function(a){if(!Array.isArray(a))throw Error("r");Ba(a,2)};Ia=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ja=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};
La=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&_.za(a))return _.Ka(a)}return a};Oa=function(a,b){b=void 0===b?Ma:b;return Na(a,b)};Pa=function(a,b){if(null!=a){if(Array.isArray(a))a=Na(a,b);else if(Ia(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Pa(a[d],b));a=c}else a=b(a);return a}};Na=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Pa(c[d],b);_.Da(a)&&_.Ea(c);return c};
Ra=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=La(a);return Array.isArray(a)?Oa(a,Ra):a};Ma=function(a){return _.za(a)?new Uint8Array(a):a};Sa=function(a,b){return La(b)};
Ta=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.u(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Ta(f[g],e[g])}else(f=_.v(a,e.constructor,g,void 0,f))&&Ta(f,e)}}}};
_.w=function(a,b){a.prototype=(0,_.fa)(b.prototype);a.prototype.constructor=a;if(_.la)(0,_.la)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.K=b.prototype};Ua=function(){this.m=!1;this.j=null;this.h=void 0;this.g=1;this.s=this.i=0;this.l=null};Va=function(a){if(a.m)throw new TypeError("f");a.m=!0};Ua.prototype.o=function(a){this.h=a};
var Wa=function(a,b){a.l={exception:b,Ra:!0};a.g=a.i||a.s};Ua.prototype.return=function(a){this.l={return:a};this.g=this.s};Xa=function(a){this.g=new Ua;this.h=a};$a=function(a,b){Va(a.g);var c=a.g.j;if(c)return Ya(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Za(a)};
Ya=function(a,b,c,d){try{var e=b.call(a.g.j,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.m=!1,e;var f=e.value}catch(g){return a.g.j=null,Wa(a.g,g),Za(a)}a.g.j=null;d.call(a.g,f);return Za(a)};Za=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.m=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,Wa(a.g,c)}a.g.m=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Ra)throw b.exception;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
ab=function(a){this.next=function(b){Va(a.g);a.g.j?b=Ya(a,a.g.j.next,b,a.g.o):(a.g.o(b),b=Za(a));return b};this.throw=function(b){Va(a.g);a.g.j?b=Ya(a,a.g.j["throw"],b,a.g.o):(Wa(a.g,b),b=Za(a));return b};this.return=function(b){return $a(a,b)};this[Symbol.iterator]=function(){return this}};bb=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.x=function(a){return bb(new ab(new Xa(a)))};
_.cb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.db=function(a){_.db[" "](a);return a};_.db[" "]=function(){};
var eb,gb,jb;eb=_.t("Opera");_.fb=_.t("Trident")||_.t("MSIE");gb=_.t("Edge");_.hb=_.t("Gecko")&&!(-1!=wa().toLowerCase().indexOf("webkit")&&!_.t("Edge"))&&!(_.t("Trident")||_.t("MSIE"))&&!_.t("Edge");_.ib=-1!=wa().toLowerCase().indexOf("webkit")&&!_.t("Edge");
a:{var kb="",lb=function(){var a=wa();if(_.hb)return/rv:([^\);]+)(\)|;)/.exec(a);if(gb)return/Edge\/([\d\.]+)/.exec(a);if(_.fb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ib)return/WebKit\/(\S+)/.exec(a);if(eb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();lb&&(kb=lb?lb[1]:"");if(_.fb){var mb,nb=_.r.document;mb=nb?nb.documentMode:void 0;if(null!=mb&&mb>parseFloat(kb)){jb=String(mb);break a}}jb=kb}_.ob=jb;
!_.t("Android")||xa();xa();var pb=_.t("Safari")&&!(xa()||_.t("Coast")||_.t("Opera")||_.t("Edge")||_.t("Edg/")||_.t("OPR")||_.t("Firefox")||_.t("FxiOS")||_.t("Silk")||_.t("Android"))&&!(_.t("iPhone")&&!_.t("iPod")&&!_.t("iPad")||_.t("iPad")||_.t("iPod"));
var qb;qb={};_.rb=null;_.sb=_.hb||_.ib||!pb&&!_.fb&&"function"==typeof _.r.atob;_.Ka=function(a,b){void 0===b&&(b=0);_.tb();b=qb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.tb=function(){if(!_.rb){_.rb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));qb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.rb[f]&&(_.rb[f]=e)}}}};
_.ya="undefined"!==typeof Uint8Array;
var Aa="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var ub,xb;_.vb=Object.freeze(_.Ea([]));_.wb=function(a){if(Ga(a.C))throw Error("s");};xb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
_.z=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.C[b+a.i]};_.A=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.wb(a);b<a.j&&!d?a.C[b+a.i]=c:(a.h||(a.h=a.C[a.j+a.i]={}))[b]=c;return a};_.B=function(a,b){return null!=_.z(a,b)};_.C=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=_.z(a,b,d);null==e&&(e=_.vb);if(Ga(a.C))c&&(Ha(e),Object.freeze(e));else if(e===_.vb||Ga(e))e=_.Ea(e.slice()),_.A(a,b,e,d);return e};
_.D=function(a,b,c){a=_.z(a,b);return null==a?c:a};_.yb=function(a,b,c){_.A(a,b,void 0,!1,void 0===c?!1:c)};_.Ab=function(a,b,c,d){_.wb(a);(c=_.zb(a,c))&&c!==b&&null!=d&&(a.g&&c in a.g&&(a.g[c]=void 0),_.A(a,c));return _.A(a,b,d)};_.zb=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.z(a,e)&&(0!==c&&_.yb(a,c,!0),c=e)}return c};
_.v=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=_.z(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);Ga(a.C)&&Ha(b.C);return a.g[c]=b};_.u=function(a,b,c,d){a.g||(a.g={});var e=Ga(a.C),f=a.g[c];if(!f){d=_.C(a,c,!0,void 0===d?!1:d);f=[];e=e||Ga(d);for(var g=0;g<d.length;g++)f[g]=new b(d[g]),e&&Ha(f[g].C);e&&(Ha(f),Object.freeze(f));a.g[c]=f}return f};
_.E=function(a,b,c){var d=void 0===d?!1:d;_.wb(a);a.g||(a.g={});var e=c?c.C:c;a.g[b]=c;return _.A(a,b,e,d)};_.Bb=function(a,b,c,d){_.wb(a);a.g||(a.g={});var e=d?d.C:d;a.g[b]=d;return _.Ab(a,b,c,e)};_.F=function(a,b){return _.D(a,b,0)};_.Cb=function(a,b,c,d){c=_.zb(a,d)===c?c:-1;return _.v(a,b,c)};
var Eb=function(a,b,c){a||(a=Db);Db=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.C=a;a:{d=this.C.length;a=d-1;if(d&&(d=this.C[a],Ia(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.C[a])?Array.isArray(d)&&_.Ea(d):this.C[a]=_.vb;else{d=this.h||(this.h=this.C[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
_.Ea(e):d[a]=_.vb}};Eb.prototype.toJSON=function(){var a=this.C;return ub?a:Oa(a,Ra)};_.H=function(a){ub=!0;try{return JSON.stringify(a.toJSON(),Sa)}finally{ub=!1}};_.I=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("v`"+_.cb(b)+"`"+b);Db=b;a=new a(b);Db=null;return a};_.Fb=function(a){var b=Oa(a.C);Db=b;b=new a.constructor(b);Db=null;Ta(b,a);return b};Eb.prototype.toString=function(){return this.C.toString()};var Db;
var Gb=function(){Eb.apply(this,arguments)};_.w(Gb,Eb);if(xb){var Hb={};Object.defineProperties(Gb,(Hb[Symbol.hasInstance]=Ja(function(){throw Error("w");}),Hb))}
;_.J=function(){Gb.apply(this,arguments)};_.w(_.J,Gb);if(xb){var Ib={};Object.defineProperties(_.J,(Ib[Symbol.hasInstance]=Ja(Object[Symbol.hasInstance]),Ib))}
;var Jb;_.Kb=function(a){_.J.call(this,a,-1,Jb)};_.w(_.Kb,_.J);_.Lb=function(a,b){_.wb(a);_.C(a,2).push(b);return a};Jb=[2];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Qb;_.Nb=function(a){return function(){return _.Mb[a].apply(this,arguments)}};_.K=function(a,b,c,d){_.wb(a);c!==d?_.A(a,b,c):_.yb(a,b);return a};_.Mb=[];_.L=function(a,b,c){a.g=c;return{value:b}};_.Ob=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.Pb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.M=function(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.mb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};Qb=function(a){return a};_.Rb=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Sb=function(a,b){a=_.z(a,b);return null==a?a:!!a};
_.N=function(a,b){return _.D(a,b,"")};
var Ub;_.Vb=function(a,b){this.g=a===_.Tb&&b||"";this.h=Ub};_.Vb.prototype.T=!0;_.Vb.prototype.O=function(){return this.g};_.Wb=function(a){return a instanceof _.Vb&&a.constructor===_.Vb&&a.h===Ub?a.g:"type_error:Const"};Ub={};_.Tb={};
_.Xb=function(a){_.J.call(this,a)};_.w(_.Xb,_.J);_.Yb=[11,8,12,13,15,17,19,18,20,21,23,22];
var Zb;_.$b=function(){if(void 0===Zb){var a=null,b=_.r.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("ContributorServingResponseClientJs#html",{createHTML:Qb,createScript:Qb,createScriptURL:Qb})}catch(c){_.r.console&&_.r.console.error(c.message)}Zb=a}else Zb=a}return Zb};
var ac;_.bc=function(a,b){this.g=b===ac?a:""};_.k=_.bc.prototype;_.k.T=!0;_.k.O=function(){return this.g.toString()};_.k.sa=!0;_.k.ba=_.Nb(2);_.k.toString=function(){return this.g+""};_.dc=function(a){return _.cc(a).toString()};_.cc=function(a){return a instanceof _.bc&&a.constructor===_.bc?a.g:"type_error:TrustedResourceUrl"};ac={};_.ec=function(a){var b=_.$b();a=b?b.createScriptURL(a):a;return new _.bc(a,ac)};
var fc;_.gc=function(a,b){this.g=b===fc?a:""};_.k=_.gc.prototype;_.k.T=!0;_.k.O=function(){return this.g.toString()};_.k.sa=!0;_.k.ba=_.Nb(1);_.k.toString=function(){return this.g.toString()};_.hc=function(a){return a instanceof _.gc&&a.constructor===_.gc?a.g:"type_error:SafeUrl"};fc={};_.ic=function(a){return new _.gc(a,fc)};_.jc=_.ic("about:invalid#zClosurez");
var nc;_.kc={};_.lc=function(a,b,c){this.g=c===_.kc?a:"";this.h=b;this.T=this.sa=!0};_.lc.prototype.ba=_.Nb(0);_.lc.prototype.O=function(){return this.g.toString()};_.lc.prototype.toString=function(){return this.g.toString()};_.mc=function(a){return a instanceof _.lc&&a.constructor===_.lc?a.g:"type_error:SafeHtml"};nc=new _.lc(_.r.trustedTypes&&_.r.trustedTypes.emptyHTML||"",0,_.kc);
_.oc=function(){if(!_.r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.r.addEventListener("test",function(){},b),_.r.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.pc=_.ib?"webkitAnimationEnd":"animationend";
_.qc="closure_listenable_"+(1E6*Math.random()|0);
_.rc="closure_lm_"+(1E6*Math.random()|0);_.sc="__closure_events_fn_"+(1E9*Math.random()>>>0);
_.tc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.mc(nc);return!b.parentElement});
_.uc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.vc=function(a){this.g=a||_.r.document||document};_.vc.prototype.h=_.Nb(3);
_.wc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.xc=function(a,b,c){var d=void 0===d?!1:d;_.wb(a);if(c){var e=_.Ea([]);for(var f=0;f<c.length;f++)e[f]=c[f].C;a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),e=_.vb;return _.A(a,b,e,d)};_.yc=function(a){_.J.call(this,a)};_.w(_.yc,_.J);

}catch(e){_._DumpException(e)}
try{
var Ac,Cc,Dc,Mc,Nc,Pc,Tc,Uc,Vc,cd,dd,fd,gd,id,hd,jd,Bc,rd,sd;_.zc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.zc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};Ac=function(a,b){b=_.Rb(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Cc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Bc.length;f++)c=Bc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
Dc=function(a){_.r.setTimeout(function(){throw a;},0)};_.Gc=function(a){a=_.Ec(a,"FCCDCF");try{return a?_.I(_.Fc,a):null}catch(b){return null}};_.Ec=function(a,b){a=(new _.Hc(a)).get(b,"");if(a)if(_.Ic(_.Jc(),Kc))if(a.startsWith("%"))try{var c=decodeURIComponent(a)}catch(d){c=null}else c=a;else c=a;else c=null;return c};_.Lc=function(a){var b=new _.Xb;return _.Bb(b,8,_.Yb,a)};Mc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;
Nc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};_.Oc=function(a,b){a=Mc.exec(_.dc(a));var c=a[3]||"";return _.ec(a[1]+Nc("?",a[2]||"",b)+Nc("#",c))};
Pc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Pc.prototype.i=function(){this.defaultPrevented=!0};var Qc={2:"touch",3:"pen",4:"mouse"},Rc=function(a,b){Pc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)};_.M(Rc,Pc);
Rc.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.hb){a:{try{_.db(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Qc[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&Rc.K.i.call(this)};
Rc.prototype.i=function(){Rc.K.i.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};_.Sc=function(a){return!(!a||!a[_.qc])};Tc={};Uc=0;Vc=function(a){return a in Tc?Tc[a]:Tc[a]="on"+a};_.Xc=function(a){a=a[_.rc];return"function"==typeof Wc&&a instanceof Wc?a:null};
_.Yc=function(a){if("number"!==typeof a&&a&&!a.ha){var b=a.src;if(_.Sc(b))b.Aa(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Vc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Uc--;(c=_.Xc(b))?(c.i(a),0==c.h&&(c.src=null,b[_.rc]=null)):a.g()}}};_.bd=function(a){if(!(a instanceof Array)){a=_.p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};cd=function(a,b,c){return a.call.apply(a.bind,arguments)};
dd=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.ed=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.ed=cd:_.ed=dd;return _.ed.apply(null,arguments)};_.M(_.zc,Error);_.zc.prototype.name="CustomError";fd=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
gd=function(a,b){return a<b?-1:a>b?1:0};id=function(a){var b=hd;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};hd={};
jd=function(){return id(function(){for(var a=0,b=fd(String(_.ob)).split("."),c=fd("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=gd(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||gd(0==f[2].length,0==g[2].length)||gd(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
_.kd=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.rb[m];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(m))throw Error("o`"+m);}return l}_.tb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};Bc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.ld=function(a){_.J.call(this,a)};_.w(_.ld,_.J);_.md=function(){this.l=this.l;this.m=this.m};
_.md.prototype.l=!1;_.md.prototype.ra=function(){this.l||(this.l=!0,this.F())};_.md.prototype.F=function(){if(this.m)for(;this.m.length;)this.m.shift()()};var nd=0,od=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.na=e;this.key=++nd;this.ha=this.ka=!1};od.prototype.g=function(){this.ha=!0;this.na=this.src=this.proxy=this.listener=null};
var pd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ha&&f.listener==b&&f.capture==!!c&&f.na==d)return e}return-1},Wc=function(a){this.src=a;this.g={};this.h=0};Wc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=pd(a,b,d,e);-1<g?(b=a[g],c||(b.ka=!1)):(b=new od(b,this.src,f,!!d,e),b.ka=c,a.push(b));return b};Wc.prototype.i=function(a){var b=a.type;b in this.g&&Ac(this.g[b],a)&&(a.g(),0==this.g[b].length&&(delete this.g[b],this.h--))};
_.qd=function(a,b,c,d,e){a=a.g[b.toString()];b=-1;a&&(b=pd(a,c,d,e));return-1<b?a[b]:null};rd=function(){var a=function(b){var c=a.listener;if(c.ha)c=!0;else{b=new Rc(b,a.src);var d=c.listener,e=c.na||c.src;c.ka&&_.Yc(c);c=d.call(e,b)}return c};return a};
sd=function(a,b,c,d,e,f){if(!b)throw Error("x");var g=_.Pb(e)?!!e.capture:!!e,h=_.Xc(a);h||(a[_.rc]=h=new Wc(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=rd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.oc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Vc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("y");Uc++;return c};
_.td=function(a){if("function"===typeof a)return a;a[_.sc]||(a[_.sc]=function(b){return a.handleEvent(b)});return a[_.sc]};_.ud=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.ud(a,b[f],c,d,e);else d=_.Pb(d)?!!d.capture:!!d,c=_.td(c),_.Sc(a)?(a=a.h,b=String(b).toString(),b in a.g&&(f=a.g[b],c=pd(f,c,d,e),-1<c&&(f[c].g(),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=_.Xc(a))&&(c=_.qd(a,b,c,d,e))&&_.Yc(c)};
_.vd=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.vd(a,b[f],c,d,e);return null}c=_.td(c);return _.Sc(a)?a.h.add(String(b),c,!0,_.Pb(d)?!!d.capture:!!d,e):sd(a,b,c,!0,d,e)};_.Bd=function(a,b,c,d,e){if(d&&d.once)return _.vd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Bd(a,b[f],c,d,e);return null}c=_.td(c);return _.Sc(a)?a.h.add(String(b),c,!1,_.Pb(d)?!!d.capture:!!d,e):sd(a,b,c,!1,d,e)};_.Cd=function(){};
_.Dd=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Ed;Ed=function(){this.g={}};_.Ic=function(a,b){a=a.g[b.key];if("proto"===b.valueType){try{var c=JSON.parse(a);if(Array.isArray(c))return c}catch(d){}return b.defaultValue}return typeof a===typeof b.defaultValue?a:b.defaultValue};
_.Fd=function(a){_.J.call(this,a)};_.w(_.Fd,_.J);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Gd=function(){_.md.call(this);this.h=new Wc(this);this.Ka=this;this.G=null};_.M(_.Gd,_.md);_.Gd.prototype[_.qc]=!0;_.Gd.prototype.addEventListener=function(a,b,c,d){_.Bd(this,a,b,c,d)};_.Gd.prototype.removeEventListener=function(a,b,c,d){_.ud(this,a,b,c,d)};
_.Id=function(a,b){var c,d=a.G;if(d)for(c=[];d;d=d.G)c.push(d);a=a.Ka;d=b.type||b;if("string"===typeof b)b=new Pc(b,a);else if(b instanceof Pc)b.target=b.target||a;else{var e=b;b=new Pc(d,a);Cc(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Hd(g,d,!0,b)&&e}g=b.g=a;e=Hd(g,d,!0,b)&&e;e=Hd(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Hd(g,d,!1,b)&&e};
_.Gd.prototype.F=function(){_.Gd.K.F.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,d[e].g();delete a.g[c];a.h--}}this.G=null};_.Gd.prototype.Aa=function(a){this.h.i(a)};var Hd=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ha&&g.capture==c){var h=g.listener,l=g.na||g.src;g.ka&&a.Aa(g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};
_.Jd=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Kd=function(){};Kd.prototype.g=null;var Md=function(a){var b;(b=a.g)||(b={},Ld(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Nd,Od=function(){};_.M(Od,Kd);var Pd=function(a){return(a=Ld(a))?new ActiveXObject(a):new XMLHttpRequest},Ld=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("A");}return a.h};Nd=new Od;
var Qd=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};Qd.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var Rd=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};
var Sd,Td=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.t("Presto")&&(a=function(){var e=_.uc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.ed)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!_.t("Trident")&&!_.t("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ca;c.Ca=null;e()}};return function(e){d.next={Ca:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.r.setTimeout(e,0)}};
var Ud=function(){this.h=this.g=null};Ud.prototype.add=function(a,b){var c=Vd.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var Xd=function(){var a=Wd,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},Vd=new Qd(function(){return new Yd},function(a){return a.reset()}),Yd=function(){this.next=this.scope=this.g=null};Yd.prototype.set=function(a,b){this.g=a;this.scope=b;this.next=null};Yd.prototype.reset=function(){this.next=this.scope=this.g=null};
var be=function(a,b){Zd||$d();ae||(Zd(),ae=!0);Wd.add(a,b)},Zd,$d=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve(void 0);Zd=function(){a.then(ce)}}else Zd=function(){var b=ce;"function"!==typeof _.r.setImmediate||_.r.Window&&_.r.Window.prototype&&!_.t("Edge")&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(Sd||(Sd=Td()),Sd(b)):_.r.setImmediate(b)}},ae=!1,Wd=new Ud,ce=function(){for(var a;a=Xd();){try{a.g.call(a.scope)}catch(b){Dc(b)}Rd(Vd,a)}ae=!1};
_.de=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var ge;_.fe=function(a){this.g=0;this.o=void 0;this.j=this.h=this.i=null;this.l=this.m=!1;if(a!=_.Cd)try{var b=this;a.call(void 0,function(c){ee(b,2,c)},function(c){ee(b,3,c)})}catch(c){ee(this,3,c)}};ge=function(){this.next=this.context=this.h=this.i=this.g=null;this.j=!1};ge.prototype.reset=function(){this.context=this.h=this.i=this.g=null;this.j=!1};var he=new Qd(function(){return new ge},function(a){a.reset()}),ie=function(a,b,c){var d=he.get();d.i=a;d.h=b;d.context=c;return d};
_.fe.prototype.then=function(a,b,c){return je(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.fe.prototype.$goog_Thenable=!0;_.fe.prototype.cancel=function(a){if(0==this.g){var b=new ke(a);be(function(){le(this,b)},this)}};
var le=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,e=null,f=null,g=c.h;g&&(g.j||(d++,g.g==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?le(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):me(c),ne(c,e,3,b)))}a.i=null}else ee(a,3,b)},pe=function(a,b){a.h||2!=a.g&&3!=a.g||oe(a);a.j?a.j.next=b:a.h=b;a.j=b},je=function(a,b,c,d){var e=ie(null,null,null);e.g=new _.fe(function(f,g){e.i=b?function(h){try{var l=b.call(d,h);f(l)}catch(m){g(m)}}:f;e.h=c?function(h){try{var l=
c.call(d,h);void 0===l&&h instanceof ke?g(h):f(l)}catch(m){g(m)}}:g});e.g.i=a;pe(a,e);return e.g};_.fe.prototype.u=function(a){this.g=0;ee(this,2,a)};_.fe.prototype.v=function(a){this.g=0;ee(this,3,a)};
var ee=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("B"));a.g=1;a:{var d=c,e=a.u,f=a.v;if(d instanceof _.fe){pe(d,ie(e||_.Cd,f||null,a));var g=!0}else if(_.de(d))d.then(e,f,a),g=!0;else{if(_.Pb(d))try{var h=d.then;if("function"===typeof h){qe(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.o=c,a.g=b,a.i=null,oe(a),3!=b||c instanceof ke||re(a,c))}},qe=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,
g,h)}catch(l){h(l)}},oe=function(a){a.m||(a.m=!0,be(a.s,a))},me=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};_.fe.prototype.s=function(){for(var a;a=me(this);)ne(this,a,this.g,this.o);this.m=!1};
var ne=function(a,b,c,d){if(3==c&&b.h&&!b.j)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,se(b,c,d);else try{b.j?b.i.call(b.context):se(b,c,d)}catch(e){te.call(null,e)}Rd(he,b)},se=function(a,b,c){2==b?a.i.call(a.context,c):a.h&&a.h.call(a.context,c)},re=function(a,b){a.l=!0;be(function(){a.l&&te.call(null,b)})},te=Dc,ke=function(a){_.zc.call(this,a)};_.M(ke,_.zc);ke.prototype.name="cancel";
_.ue=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.ed)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.ed)(a.handleEvent,a);else throw Error("C");return 2147483647<Number(b)?-1:_.r.setTimeout(a,b||0)};
var ve=function(a){_.Gd.call(this);this.headers=new Map;this.v=a||null;this.i=!1;this.u=this.g=null;this.D="";this.j=this.B=this.o=this.A=!1;this.M=0;this.s=null;this.wa="";this.Z=this.Ba=!1};_.M(ve,_.Gd);var we=/^https?$/i,xe=["POST","PUT"],ye=[];ve.prototype.La=function(){this.ra();Ac(ye,this)};
var Ce=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("D`"+a.D+"`"+b);a.D=b;a.A=!1;a.i=!0;a.g=a.v?Pd(a.v):Pd(Nd);a.u=a.v?Md(a.v):Md(Nd);a.g.onreadystatechange=(0,_.ed)(a.ja,a);try{a.B=!0,a.g.open("POST",String(b),!0),a.B=!1}catch(g){ze(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.p(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,
c.set(f,d.get(f))}else throw Error("E`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.r.FormData&&b instanceof _.r.FormData;!(0<=_.Rb(xe,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=_.p(c);for(c=d.next();!c.done;c=d.next())e=_.p(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.wa&&(a.g.responseType=a.wa);"withCredentials"in a.g&&a.g.withCredentials!==a.Ba&&(a.g.withCredentials=a.Ba);
try{Ae(a),0<a.M&&(a.Z=Be(a.g),a.Z?(a.g.timeout=a.M,a.g.ontimeout=(0,_.ed)(a.xa,a)):a.s=_.ue(a.xa,a.M,a)),a.o=!0,a.g.send(b),a.o=!1}catch(g){ze(a)}},Be=function(a){return _.fb&&jd()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};ve.prototype.xa=function(){"undefined"!=typeof _.sa&&this.g&&(_.Id(this,"timeout"),this.abort(8))};var ze=function(a){a.i=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);De(a);Ee(a)},De=function(a){a.A||(a.A=!0,_.Id(a,"complete"),_.Id(a,"error"))};
ve.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1,_.Id(this,"complete"),_.Id(this,"abort"),Ee(this))};ve.prototype.F=function(){this.g&&(this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1),Ee(this,!0));ve.K.F.call(this)};ve.prototype.ja=function(){this.l||(this.B||this.o||this.j?Fe(this):this.Ma())};ve.prototype.Ma=function(){Fe(this)};
var Fe=function(a){if(a.i&&"undefined"!=typeof _.sa&&(!a.u[1]||4!=(a.g?a.g.readyState:0)||2!=Ge(a)))if(a.o&&4==(a.g?a.g.readyState:0))_.ue(a.ja,0,a);else if(_.Id(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Ge(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.D).match(_.wc)[1]||null;!f&&_.r.self&&_.r.self.location&&(f=_.r.self.location.protocol.slice(0,-1));e=!we.test(f?
f.toLowerCase():"")}d=e}d?(_.Id(a,"complete"),_.Id(a,"success")):De(a)}finally{Ee(a)}}},Ee=function(a,b){if(a.g){Ae(a);var c=a.g,d=a.u[0]?function(){}:null;a.g=null;a.u=null;b||_.Id(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ae=function(a){a.g&&a.Z&&(a.g.ontimeout=null);a.s&&(_.r.clearTimeout(a.s),a.s=null)};ve.prototype.isActive=function(){return!!this.g};var Ge=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
_.He=function(a,b){b=void 0===b?{}:b;this.g=a?_.dc(_.Oc(_.ec(_.z(a,4)||""),b)):null};_.He.prototype.reportClientEvent=function(a){if(this.g){_.A(a,9,Date.now());var b=this.g;a=_.H(a);var c=new ve;ye.push(c);c.h.add("ready",c.La,!0,void 0,void 0);Ce(c,b,a)}};
_.Fc=function(a){_.J.call(this,a,-1,Ie)};_.w(_.Fc,_.J);var Ie=[7];
_.Hc=function(a){this.g=a||{cookie:""}};
_.Hc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ob;d=c.pb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.ta}if(/[;=\s]/.test(a))throw Error("F`"+a);if(/[;\r\n]/.test(b))throw Error("G`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.Hc.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=fd(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.Je=function(a,b,c,d){a.get(b);a.set(b,"",{ta:0,path:c,domain:d})};_.Hc.prototype.ma=_.Nb(4);_.Hc.prototype.isEmpty=function(){return!this.g.cookie};_.Hc.prototype.clear=function(){for(var a=_.Ke(this).keys,b=a.length-1;0<=b;b--)_.Je(this,a[b])};
_.Ke=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=fd(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Kc=new _.Dd("45368529");
var Le=function(){this.g={};var a=_.r.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Me;_.w(Le,Ed);_.Jc=function(){Me||(Me=new Le);return Me};
_.Ne=function(a){a=(void 0===a?null:a)||_.r;return a.googlefc||(a.googlefc={})};_.O=function(a,b,c,d){c=void 0===c?!1:c;d=_.Ne(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};

}catch(e){_._DumpException(e)}
try{
var Qe,Pe,Te,Ue;_.Oe=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};Qe=function(a){return(a=_.Gc(a))?_.v(a,Pe,4):null};_.Se=function(a){return(a=_.Gc(a))?_.v(a,_.Re,5)||null:null};Pe=function(a){_.J.call(this,a)};_.w(Pe,_.J);_.Re=function(a){_.J.call(this,a)};_.w(_.Re,_.J);Te=function(a){var b=[];_.kd(a,function(c){b.push(c)});return b};Ue=function(a,b,c){var d=void 0===d?!1:d;return _.A(a,b,null==c?_.Ea([]):Array.isArray(c)?_.Ea(c):c,d)};
_.Ve={hb:0,gb:1,cb:2,Xa:3,eb:4,Ya:5,fb:6,$a:7,bb:8,Wa:9,Za:10};
_.We={jb:0,kb:1,ib:2};
_.Ye=function(a){_.J.call(this,a,-1,Xe)};_.w(_.Ye,_.J);var Xe=[3];
_.$e=function(a){_.J.call(this,a,-1,Ze)};_.w(_.$e,_.J);var af=function(a,b){return Ue(a,1,b)},bf=function(a,b){return Ue(a,2,b)},cf=function(a,b){return Ue(a,3,b)},df=function(a,b){Ue(a,4,b)},Ze=[1,2,3,4];
_.ff=function(a){_.J.call(this,a,-1,ef)};_.w(_.ff,_.J);_.ff.prototype.getVersion=function(){return _.F(this,1)};
var gf=function(a,b){return _.K(a,1,b,0)},hf=function(a,b){return _.E(a,2,b)},jf=function(a,b){return _.E(a,3,b)},kf=function(a,b){return _.K(a,4,b,0)},lf=function(a,b){return _.K(a,5,b,0)},mf=function(a,b){return _.K(a,6,b,0)},nf=function(a,b){return _.K(a,7,b,"")},of=function(a,b){return _.K(a,8,b,0)},pf=function(a,b){return _.K(a,9,b,0)},qf=function(a,b){return _.K(a,10,b,!1)},rf=function(a,b){return _.K(a,11,b,!1)},sf=function(a,b){return Ue(a,12,b)},tf=function(a,b){return Ue(a,13,b)},uf=function(a,
b){return Ue(a,14,b)},vf=function(a,b){return _.K(a,15,b,!1)},wf=function(a,b){return _.K(a,16,b,"")},xf=function(a,b){return Ue(a,17,b)},yf=function(a,b){return Ue(a,18,b)},zf=function(a,b){return _.xc(a,19,b)},ef=[12,13,14,17,18,19];
_.Af=function(a){_.J.call(this,a)};_.w(_.Af,_.J);
var Bf=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
_.Cf="a".charCodeAt();_.Df=_.Oe(_.Ve);_.Ef=_.Oe(_.We);
var Ff=function(a){if(/[^01]/.test(a))throw Error("I`"+a);this.h=a;this.g=0},Gf=function(a){a=P(a,36);var b=new _.yc;b=_.K(b,1,Math.floor(a/10),0);return _.K(b,2,a%10*1E8,0)},Hf=function(a){return String.fromCharCode(_.Cf+P(a,6))+String.fromCharCode(_.Cf+P(a,6))},Kf=function(a){var b=P(a,16);return!0===!!P(a,1)?(a=If(a),a.forEach(function(c){if(c>b)throw Error("J`"+c+"`"+b);}),a):Jf(a,b)},Lf=function(a){for(var b=[],c=P(a,12);c--;){var d=P(a,6),e=P(a,2),f=If(a),g=b,h=g.push,l=new _.Ye;d=_.K(l,1,d,
0);e=_.K(d,2,e,0);f=Ue(e,3,f);h.call(g,f)}return b},If=function(a){for(var b=P(a,12),c=[];b--;){var d=!0===!!P(a,1),e=P(a,16);if(d)for(d=P(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},Jf=function(a,b,c){for(var d=[],e=0;e<b;e++)if(P(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("K`"+f);d.push(f)}return d},P=function(a,b){if(a.g+b>a.h.length)throw Error("L`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Mf=function(a){try{var b=Te(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Ff(b);if(3!==P(c,3))return null;var d=bf(af(new _.$e,Jf(c,24,_.Df)),Jf(c,24,_.Df)),e=P(c,6);0!==e&&df(cf(d,Jf(c,e)),Jf(c,e));return d}catch(f){return null}};
var Nf=function(a){try{var b=Te(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Ff(b);return zf(yf(xf(wf(vf(uf(tf(sf(rf(qf(pf(of(nf(mf(lf(kf(jf(hf(gf(new _.ff,P(c,6)),Gf(c)),Gf(c)),P(c,12)),P(c,12)),P(c,6)),Hf(c)),P(c,12)),P(c,6)),!!P(c,1)),!!P(c,1)),Jf(c,12,_.Ef)),Jf(c,24,_.Df)),Jf(c,24,_.Df)),!!P(c,1)),Hf(c)),Kf(c)),Kf(c)),Lf(c))}catch(d){return null}};
var Of;_.Pf=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Nf(b[0]);if(!a)return null;var c=new _.Af;a=_.E(c,1,a);b.shift();b=_.p(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Of(c)){case 1:case 2:break;case 3:c=Mf(c);if(!c)return null;_.E(a,2,c);break;default:return null}return a};Of=function(a){try{var b=Te(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return P(new Ff(b),3)}catch(c){return-1}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Qf;Qf="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.Rf=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=Qf[19==d?c&3|8:c]);return a.join("")};
_.Sf=function(a,b){this.h=a;this.g=b};_.Tf=function(a){var b=(b=Qe(a))&&_.B(b,1)?_.z(b,1):null;var c=(c=Qe(a))&&_.B(c,2)?_.z(c,2):null;a=(a=Qe(a))&&_.B(a,3)?_.z(a,3):null;if(null==b||null==c||null==a)return null;a=_.Pf(b);var d=Bf(c);return a&&d?new _.Sf(b,c):null};

}catch(e){_._DumpException(e)}
try{
var Vf,Wf,Yf,Xf,Uf,dg,gg,ig;Vf=function(a){return null==a||_.za(a)?a:"string"===typeof a?Uf(a):null};Wf=function(a){return a&&"object"===typeof a?a.C||a:a};Yf=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!Xf(a[f],b[f]))return!1;return!0};
Xf=function(a,b){a=Wf(a);b=Wf(b);if(a==b)return!0;if(_.ya){var c=_.za(a),d=_.za(b);if(c||d){if(!c)if("string"===typeof a)a=Vf(a);else return!1;if(d)d=b;else if("string"===typeof b)d=Vf(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&_.Da(b)&&!b.length||null==b&&Array.isArray(a)&&_.Da(a)&&!a.length)return!0;if(!_.Pb(a)||!_.Pb(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):
!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!Xf(g,h))return!1}return a||c?(a=a||{},c=c||{},Yf(a,c)):!0}if(a.constructor===Object)return Yf(a,b);throw Error("t");};
_.Zf=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};_.ag=function(a){a=_.Ec(a,"FCNEC");try{return a?_.I(_.$f,a):null}catch(b){return null}};_.bg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return _.Ka(b,4)};
Uf=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.kd(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.cg=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=Xf(a.C,b.C));return c};dg=function(a){_.J.call(this,a)};_.w(dg,_.J);var eg=function(a){_.J.call(this,a)};_.w(eg,_.J);
_.fg=function(){var a=new Date(Date.now()),b=new _.yc;a=a.getTime();var c=_.K(b,1,Math.floor(a/1E3),0);_.K(c,2,a%1E3*1E6,0);return b};gg=[3];_.hg=function(a){_.J.call(this,a)};_.w(_.hg,_.J);_.$f=function(a){_.J.call(this,a,-1,gg)};_.w(_.$f,_.J);ig=function(a){a=void 0===a?document:a;return a.createElement("script")};_.jg=function(a,b,c){this.context=a;this.g=b;this.h=c};_.kg=function(a){a=_.Ec(a.context,"FCCDCF");if(!a)return new _.Fc;try{return _.I(_.Fc,a)}catch(b){return new _.Fc}};
_.ng=function(a,b){var c=void 0===c?33696E3:c;_.lg(a,"FCCDCF");_.B(b,3)&&_.E(b,3);_.cg(new _.Fc,b)?_.Je(new _.Hc(a.context),"FCCDCF","/",a.g):(b=_.H(b),(new _.Hc(a.context)).set("FCCDCF",b,{ta:c,path:"/",domain:a.g}),_.mg(a,b,"FCCDCF",1))};_.lg=function(a,b){var c=a.context.location.hostname.split(".");for(_.Je(new _.Hc(a.context),b,"/","");2<=c.length;)_.Je(new _.Hc(a.context),b,"/",c.join(".")),c.shift()};
_.mg=function(a,b,c,d,e){e=void 0===e?!1:e;c=_.Ec(a.context,c);var f=b.length;var g=new eg;g=_.A(g,3,a.context.location.hostname);f=_.A(g,2,f);f=_.A(f,5,d);c?c!==b?(b=4,_.A(f,6,c.length)):b=1:b=3;_.A(f,1,b);a.g&&_.A(f,4,a.g);3===d&&_.A(f,8,e?2:1);d=new dg;d=_.E(d,1,f);e=new _.Xb;d=_.Bb(e,21,_.Yb,d);a.h.reportClientEvent(d)};
_.og=function(a,b,c,d,e,f){try{var g=a.g,h=ig(g);h.async=!0;h.src=_.cc(b);_.Zf(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?_.og(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(l){f()}};
_.qg=function(a){_.J.call(this,a,-1,pg)};_.w(_.qg,_.J);_.qg.prototype.getTimestamp=function(){return _.v(this,_.yc,7)};_.rg=function(a){var b=_.fg();return _.E(a,7,b)};_.tg=function(a){var b=new _.sg;b=_.A(b,1,1);_.E(a,10,b)};_.sg=function(a){_.J.call(this,a)};_.w(_.sg,_.J);var pg=[14];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wg;_.ug=function(a,b){return _.Mb[a]=b};_.vg=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.xg=function(a){return a?new _.vc(9==a.nodeType?a:a.ownerDocument||a.document):wg||(wg=new _.vc)};

}catch(e){_._DumpException(e)}
try{
var Cg,Eg,Fg;_.Hc.prototype.ma=_.ug(4,function(){return _.Ke(this).values});var yg=function(a){_.J.call(this,a)};_.w(yg,_.J);var zg=function(a){_.J.call(this,a)};_.w(zg,_.J);var Ag=function(a){_.J.call(this,a)};_.w(Ag,_.J);var Bg=function(a){_.J.call(this,a)};_.w(Bg,_.J);Cg=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.Dg=function(a,b,c,d){c=void 0===c?function(){}:c;d=void 0===d?function(){}:d;_.og(_.xg(a),b,0,!1,c,d)};Eg=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Fg=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Cg(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Eg.prototype.add=function(a,b){Fg(this);this.i=null;a=Gg(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Hg=function(a,b){Fg(a);b=Gg(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};Eg.prototype.clear=function(){this.g=this.i=null;this.h=0};Eg.prototype.isEmpty=function(){Fg(this);return 0==this.h};var Ig=function(a,b){Fg(a);b=Gg(a,b);return a.g.has(b)};_.k=Eg.prototype;_.k.forEach=function(a,b){Fg(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.k.ma=function(a){Fg(this);var b=[];if("string"===typeof a)Ig(this,a)&&(b=b.concat(this.g.get(Gg(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.k.set=function(a,b){Fg(this);this.i=null;a=Gg(this,a);Ig(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.ma(a);return 0<a.length?String(a[0]):b};
_.k.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.ma(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Jg=function(a){var b=new Eg;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},Gg=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Kg=function(a,b){b&&!a.j&&(Fg(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Hg(this,d),Hg(this,e),0<c.length&&(this.i=null,this.g.set(Gg(this,e),_.vg(c)),this.h+=c.length))},a));a.j=b},Lg=/[#\/\?@]/g,Mg=/[#\?]/g,Ng=/[#\?:]/g,Og=/#/g,Pg=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Qg=/[#\?@]/g,
Rg=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Sg=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Rg),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Tg=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.l=!1;var b;a instanceof Tg?(this.l=a.l,Ug(this,a.j),this.o=a.o,this.h=a.h,Vg(this,a.s),this.g=a.g,Wg(this,Jg(a.m)),this.i=a.i):a&&(b=String(a).match(_.wc))?(this.l=!1,Ug(this,b[1]||"",!0),this.o=Pg(b[2]||""),this.h=
Pg(b[3]||"",!0),Vg(this,b[4]),this.g=Pg(b[5]||"",!0),Wg(this,b[6]||"",!0),this.i=Pg(b[7]||"")):(this.l=!1,this.m=new Eg(null,this.l))};
Tg.prototype.toString=function(){var a=[],b=this.j;b&&a.push(Sg(b,Lg,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Sg(b,Lg,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Sg(c,"/"==c.charAt(0)?Mg:Ng,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",Sg(c,Og));return a.join("")};
Tg.prototype.resolve=function(a){var b=new Tg(this),c=!!a.j;c?Ug(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)Vg(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?Wg(b,Jg(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var Ug=function(a,b,c){a.j=c?Pg(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},Vg=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("R`"+b);a.s=b}else a.s=null},Wg=function(a,b,c){b instanceof Eg?(a.m=b,Kg(a.m,a.l)):(c||(b=Sg(b,Qg)),a.m=new Eg(b,a.l))},Xg={},Yg=(Xg.ab=1,Xg.gdpr=2,Xg.consent=2,Xg.ccpa=3,Xg.monetization=4,Xg),Zg=function(){this.g=new _.qg},$g=function(a){if(!_.B(a.g,3)){a=a.g;var b=new Ag;_.E(a,3,b)}},ah=function(a){if(!_.B(a.g,4)){a=a.g;var b=new Bg;_.E(a,4,b)}};
_.bh=function(a){this.i=a;this.o=this.anonymousId=this.pageviewId=this.l=this.s=this.v=this.m=this.B=this.A=this.h=this.u=this.tcString=this.g=this.j=null};_.ch=function(a,b){a.l=b;return a};_.dh=function(a,b,c){a.m=b;a.v=c};
_.eh=function(a,b){var c=a.i.document;var d,e,f,g;if(d=null!=(g=null==(e=_.ag(c))?void 0:null==(f=_.v(e,_.hg,1))?void 0:_.z(f,1))?g:null)c=d;else{var h,l,m;c=null!=(m=null==(h=_.Gc(c))?void 0:null==(l=_.v(h,yg,1))?void 0:_.z(l,1))?m:null}a.j=c;a.g=_.Tf(a.i.document);a.g&&(a.tcString=a.g.h,a.u=a.g.g);a.h=_.Se(a.i.document);a.h&&(a.A=_.z(a.h,2),a.B=_.v(a.h,_.yc,1));h=new Tg(a.i.location.href);Wg(h,new Eg);h.i="";1E3>=h.toString().length&&(a.s=h.toString());b=_.ec(_.z(b,4)||"");h=new Zg;a.j&&(l=a.j)&&
(_.B(h.g,1)||(m=h.g,c=new zg,_.E(m,1,c)),m=_.v(h.g,zg,1),_.A(m,1,l));if(a.g){if(l=a.tcString)$g(h),m=_.v(h.g,Ag,3),_.A(m,1,l);if(l=a.u)$g(h),m=_.v(h.g,Ag,3),_.A(m,2,l)}if(a.h){if(l=a.B)ah(h),m=_.v(h.g,Bg,4),_.E(m,1,l);if(l=a.A)ah(h),m=_.v(h.g,Bg,4),_.A(m,2,l)}a.pageviewId&&_.A(h.g,8,a.pageviewId);a.anonymousId&&_.A(h.g,9,a.anonymousId);a.m&&(l=a.v||"","alwaysshow"===a.m&&(_.tg(h.g),l=Yg[l]))&&(m=_.v(h.g,_.sg,10),_.A(m,2,l));a.s&&(l=a.s)&&_.A(h.g,12,l);a.l&&(l=_.Fb(a.l),_.E(h.g,11,l));a.o&&_.xc(h.g,
14,a.o);_.cg(h.g,new _.qg)?a=b:(_.rg(h.g),a={fccs:_.bg(_.H(h.g))},a=_.Oc(b,a));return a};

}catch(e){_._DumpException(e)}
try{
var ih,jh,mh;_.fh=function(a){a.g=0;a.i=0};_.gh=function(a){a.i=0;a.l=null};_.hh=function(a,b,c){a=a.split(".");c=c||_.r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};ih=[2,3];jh=function(a){_.J.call(this,a)};_.w(jh,_.J);var kh=function(a){_.J.call(this,a)};_.w(kh,_.J);var lh=function(a){_.J.call(this,a)};_.w(lh,_.J);
_.nh=function(a){return new Promise(function(b,c){var d=_.Ne().controlledMessagingFunction;if(null==d)c(!1);else{var e=new jh;if("function"!==typeof d)_.A(e,1,!1),mh(e,a),c(!1);else{_.A(e,1,!0);var f={proceed:function(h){var l=new jh;l=_.A(l,1,!0);var m=new lh,q=!0;void 0===h?_.A(m,1,1):"boolean"!==typeof h?_.A(m,1,2):(_.A(m,1,h?3:4),q=h);_.Bb(l,3,ih,m);mh(l,a);b(q)}},g=new kh;try{d(f)}catch(h){_.A(g,1,!0);_.Bb(e,2,ih,g);mh(e,a);c(!1);return}_.A(g,1,!1);_.Bb(e,2,ih,g);mh(e,a)}}})};
mh=function(a,b){var c=new _.ld;a=_.E(c,2,a);b.reportClientEvent(_.Lc(a))};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var oh,ph,vh;oh=function(a){return a[_.r.Symbol.iterator]()};ph=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;_.qh=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(ph)?_.ic(a):null};_.rh=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.sh=function(a,b){if(a instanceof _.gc)return a;a="object"==typeof a&&a.T?a.O():String(a);if(b&&/^data:/i.test(a)&&(b=_.qh(a)||_.jc,b.O()==a))return b;_.rh.test(a)||(a="about:invalid#zClosurez");return _.ic(a)};
_.th=function(a){a=_.Ec(a.context,"FCNEC");if(!a)return new _.$f;try{return _.I(_.$f,a)}catch(b){return new _.$f}};_.uh=function(a,b,c){c=void 0===c?!1:c;var d=void 0===d?31536E3:d;_.lg(a,"FCNEC");_.cg(new _.$f,b)||(b=_.H(b),(new _.Hc(a.context)).set("FCNEC",b,{ta:d,path:"/",domain:a.g}),_.mg(a,b,"FCNEC",3,c))};vh=function(a,b){this.g=oh(a);this.h=b};vh.prototype[Symbol.iterator]=function(){return this};
vh.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var wh=function(a,b){return new vh(a,b)},xh=function(a){this.h=a;this.g=0};xh.prototype[Symbol.iterator]=function(){return this};xh.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};var yh=function(){return new xh(_.Ob.apply(0,arguments).map(oh))};
var zh=window.URL,Ah;try{new zh("http://example.com"),Ah=!0}catch(a){Ah=!1}var Bh=Ah,Ch=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=_.p(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Ch.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Ch.prototype.getAll=function(a){return[].concat(_.bd(this.g.get(a)||[]))};Ch.prototype.has=function(a){return this.g.has(a)};Ch.prototype[Symbol.iterator]=function(){return yh.apply(null,_.bd(wh(this.g,function(a){var b=a[0];return wh(a[1],function(c){return[b,c]})})))};Ch.prototype.toString=function(){return Dh(this)};
var Dh=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Fh=function(a){if(Bh){try{var b=new zh(a)}catch(f){throw Error("T`"+a);}var c=Eh.get(b.protocol);if(!c)throw Error("T`"+a);if(!b.hostname)throw Error("T`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,
hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port);return a}b=_.uc(document,"A");try{var d=_.ic(a);var e=d instanceof _.gc?d:_.sh(d);b.href=_.hc(e);c=b.protocol}catch(f){throw Error("T`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("T`"+a);if(!Eh.has(c))throw Error("T`"+a);if(!b.hostname)throw Error("T`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,
pathname:"/"+b.pathname,search:b.search,hash:b.hash};Eh.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},Eh=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]),Gh=function(a){return Bh&&a.searchParams?a.searchParams:new Ch(a.search)};
_.Hh=function(a){var b=Gh(Fh(a.location.href));a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};_.Ih=function(a){a=Gh(Fh(a.location.href)).get("fctype");return-1!==["ab","gdpr","consent","ccpa","monetization"].indexOf(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var Kh=function(a){var b,c;return null!=(c=null==(b=_.Gc(a))?void 0:_.u(b,Jh,7))?c:[]},Mh=function(a){var b,c;return null!=(c=null==(b=_.ag(a))?void 0:_.u(b,Lh,3))?c:[]},Jh=function(a){_.J.call(this,a)};_.w(Jh,_.J);var Lh=function(a){_.J.call(this,a)};_.w(Lh,_.J);var Nh=function(a,b){var c=_.th(a);_.xc(c,3,b);_.uh(a,c)},Oh=function(a,b){var c=_.kg(a);_.xc(c,7,b);_.ng(a,c)},Ph=function(a){_.J.call(this,a)};_.w(Ph,_.J);
var Rh=function(a){_.J.call(this,a,-1,Qh)};_.w(Rh,_.J);var Sh=function(a){_.J.call(this,a)};_.w(Sh,_.J);var Qh=[1];
var Th=function(a){_.J.call(this,a)};_.w(Th,_.J);
var Uh=function(){this.g=new Map};Uh.prototype.getService=function(a){var b;return null!=(b=this.g.get(a()))?b:null};Uh.prototype.installService=function(a,b){if(this.g.has(a()))return!1;this.g.set(a(),b);return!0};
var Vh=function(){return 1};
var Wh=new Map([[1,{scope:1,mutability:1,clientTransfer:1}],[2,{scope:0,persistedStateClassification:1,mutability:0,clientTransfer:1}],[3,{scope:1,mutability:0,clientTransfer:1}],[4,{scope:0,persistedStateClassification:0,mutability:0,clientTransfer:1}]]);
var Xh=function(){this.h=Wh;this.g=new Map};_.k=Xh.prototype;_.k.getVariable=function(a){return this.g.get(a)};_.k.hasVariable=function(a){return this.g.has(a)};_.k.setVariable=function(a,b){var c;return this.g.has(a)&&1===(null==(c=this.h.get(a))?void 0:c.mutability)?!1:(this.g.set(a,b),!0)};
_.k.setAllVariables=function(a){var b=!0;a=_.p(a.entries());for(var c=a.next();!c.done;c=a.next()){var d=_.p(c.value);c=d.next().value;d=d.next().value;var e=void 0;this.g.has(c)&&1===(null==(e=this.h.get(c))?void 0:e.mutability)?b=!1:this.setVariable(c,d)}return b};_.k.deleteVariable=function(a){var b;return 1!==(null==(b=this.h.get(a))?void 0:b.mutability)?this.g.delete(a):!1};_.k.getAllVariables=function(){return this.g};
var Yh=function(a,b){this.g=a;this.h=b;this.l=new Map;this.j=new Uh;this.pageviewId=_.Rf();this.anonymousId=_.Rf();this.m=0};Yh.prototype.init=function(){_.N(this.h,2)&&(this.g.__fcexpdef=_.N(this.h,2));var a=_.r.btoa(_.N(this.h,1)+"loader_js"),b=_.r.btoa(Date.now().toString());_.hh(a,b);a=_.r.btoa(_.N(this.h,1)+"cached_js");b=_.r.btoa(Date.now().toString());_.hh(a,b);this.j.installService(Vh,ji(this))};Yh.prototype.register=function(a,b){this.l.has(a)||this.l.set(a,b)};
Yh.prototype.run=function(a){var b=this,c,d,e,f,g,h;return _.x(function(l){if(1==l.g)return _.L(l,ki(b,a),2);if(3!=l.g)return c=l.h,d=b.j.getService(Vh),b.i||(b.i=new _.jg(b.g.document,_.N(b.h,3),new _.He(_.v(a,_.Fd,3)))),e={pageviewId:b.pageviewId,anonymousId:b.anonymousId,shouldProceedWithMessaging:c,getService:function(m){return b.j.getService(m)},installService:function(m,q){return b.j.installService(m,q)},getStateManager:function(){return d},reportClientEvent:function(m){li(b,a).reportClientEvent(m)}},
f=_.u(a,Sh,1).map(function(m){return mi(b,m,e)}),_.L(l,Promise.all(f),3);g=l.h;h=ni(g);b.i&&(Oh(b.i,oi(d)),Nh(b.i,pi(d)));_.B(a,2)&&h&&qi(b,_.v(a,_.Fd,2),h,d);l.g=0})};
var mi=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g){d=_.D(b,1,0);e=a.l.get(d);if(!e)return f.return(null);f.i=2;return _.L(f,e.run(a.g,_.N(b,2),c),4)}if(2!=f.g)return f.return(f.h);_.gh(f);return f.return(null)})},qi=function(a,b,c,d){var e,f,g;_.x(function(h){if(1==h.g)return e=new _.bh(a.g),0===a.m&&(_.dh(e,_.Hh(a.g),_.Ih(a.g)),e.pageviewId=a.pageviewId,e.anonymousId=a.anonymousId),f=ri(d),e.o=f,_.ch(e,c),g=_.eh(e,b),h.i=2,_.L(h,new Promise(function(l,m){_.Dg(a.g,g,l,m)}),4);if(2!=
h.g)return a.m++,_.fh(h);_.gh(h);h.g=0})},ni=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&null!=b.serializedClientParams)try{return _.I(_.Kb,b.serializedClientParams)}catch(c){}return null},ki=function(a,b){var c;return _.x(function(d){if(1==d.g)return d.i=2,c=li(a,b),_.L(d,_.nh(c),4);if(2!=d.g)return d.return(d.h);_.gh(d);return d.return(!0)})},li=function(a,b){var c={};a=0!==a.m?{}:(c.pvid=a.pageviewId,c.anonid=a.anonymousId,c);return new _.He(_.v(b,_.Fd,3),a)},ji=
function(a){var b=new Xh;b.setAllVariables(Kh(a.g.document).reduce(function(c,d){return c.set(_.z(d,1),_.z(d,2))},new Map));b.setAllVariables(Mh(a.g.document).reduce(function(c,d){return c.set(_.z(d,1),_.z(d,2))},new Map));return b},oi=function(a){return si(a,0).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=new Jh;b=_.A(d,1,b);return _.A(b,2,c)})},pi=function(a){return si(a,1).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=new Lh;b=_.A(d,1,b);return _.A(b,
2,c)})},si=function(a,b){return[].concat(_.bd(a.getAllVariables().entries())).filter(function(c){c=_.p(c);var d=c.next().value;c.next();return Wh.get(d)&&0===Wh.get(d).scope&&"undefined"!==typeof Wh.get(d).persistedStateClassification&&Wh.get(d).persistedStateClassification===b})},ri=function(a){return[].concat(_.bd(a.getAllVariables().entries())).filter(function(b){b=_.p(b);var c=b.next().value;b.next();return Wh.get(c)&&1===Wh.get(c).clientTransfer}).map(function(b){var c=_.p(b);b=c.next().value;
c=c.next().value;var d=new Ph;b=_.A(d,1,b);return _.A(b,2,c)})};
var ti=function(a){this.g=a};ti.prototype.register=function(a,b){this.g.register(a,b)};ti.prototype.run=function(a){this.g.run(_.I(Rh,a))};
(function(a){var b=_.va(window);b.fcKernelManager||(b.initFcKernel=function(c,d){a(c,d);delete b.initFcKernel})})(function(a,b){if(a.frameElement?0:"invoked"!==a.__fcInvoked)if(a.__fcInvoked="invoked",b=new Yh(a,_.I(Th,b)),b.init(),b=new ti(b),a=_.va(a),a.fcKernelManager=b,a.registrationData){for(var c=_.p(a.registrationData),d=c.next();!d.done;d=c.next()){var e=_.p(d.value);d=e.next().value;e=e.next().value;b.register(d,e)}delete a.registrationData}});

}catch(e){_._DumpException(e)}
try{
_.ui=function(a){_.J.call(this,a)};_.w(_.ui,_.J);_.vi=function(a){var b=new _.ui;return _.K(b,1,a,0)};_.wi=function(a,b){return _.K(a,2,b,0)};_.xi=function(a,b){return _.K(a,3,b,0)};_.yi=function(a,b){return _.K(a,4,b,0)};
var Ai,Bi;_.zi={"-":0,Y:2,N:1};Ai={};Bi=(Ai[0]="-",Ai[2]="Y",Ai[1]="N",Ai);_.Ci=function(a){return 4==a.length&&(-1==a.indexOf("-")||"---"===a.substring(1))&&"1"<=a[0]&&"9">=a[0]&&_.zi.hasOwnProperty(a[1])&&_.zi.hasOwnProperty(a[2])&&_.zi.hasOwnProperty(a[3])?!0:!1};_.Di=function(a){a=[_.F(a,1),Bi[_.D(a,2,0)],Bi[_.D(a,3,0)],Bi[_.D(a,4,0)]].join("");return _.Ci(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var Ei=function(a){_.J.call(this,a)};_.w(Ei,_.J);
_.Gi=function(a){_.J.call(this,a,-1,Fi)};_.w(_.Gi,_.J);var Fi=[1];
_.Hi=function(a){_.J.call(this,a)};_.w(_.Hi,_.J);_.Ii=function(a){return _.v(a,_.Fd,4)};_.Ji=function(a){return _.v(a,_.Kb,6)};
_.Ki=function(a){this.g=a};_.Li=function(a,b){if(b){var c=a.g.__fcTrace;c=c?_.I(_.Gi,c):new _.Gi;b=_.p(_.u(b,Ei,1));for(var d=b.next();!d.done;d=b.next()){var e=void 0;d=d.value;var f=Ei;e=void 0===e?!1:e;_.wb(c);e=_.u(c,f,1,e);d=d?d:new f;f=_.C(c,1);e.push(d);f.push(d.C)}a.g.__fcTrace=_.H(c)}};

}catch(e){_._DumpException(e)}
try{
_.Mi=function(a,b){var c=_.va(window);if(c.fcKernelManager)c.fcKernelManager.register(a,b);else{var d;c.registrationData=null!=(d=c.registrationData)?d:[];c.registrationData.push([a,b])}};

}catch(e){_._DumpException(e)}
try{
_.Ni=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Oi=function(a){if(_.sb)return _.r.atob(a);var b="";_.kd(a,function(c){b+=String.fromCharCode(c)});return b};_.Pi=new _.Dd("45358748");_.Qi=new _.Dd("45362253");_.Ri=new _.Dd("45361053");_.Si=new _.Dd("45357486");_.Ti=new _.Dd("45364759");_.Ui=new _.Dd("45363484");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
var Vi=function(a){var b=new _.Xb;return _.Bb(b,11,_.Yb,a)},Wi=function(a,b){a=_.Sb(a,b);return null==a?!1:a},Xi=function(a,b){var c={};if(Array.isArray(b)&&0!==b.length){b=_.p(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=-1!==a.indexOf(d)}else for(a=_.p(a),d=a.next();!d.done;d=a.next())c[d.value]=!0;delete c[0];return c},Yi=function(a,b){_.hh(a,b)},Zi=function(a){_.J.call(this,a)};_.w(Zi,_.J);Zi.prototype.getTagSessionCorrelator=function(){return _.z(this,1)};
var $i=function(a){_.J.call(this,a)};_.w($i,_.J);var aj=function(a){_.J.call(this,a)};_.w(aj,_.J);var bj=function(a){_.J.call(this,a)};_.w(bj,_.J);
var cj=function(){var a=new bj;return _.A(a,2,!0)},dj=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},ej=function(a,b){a.addEventListener&&a.addEventListener("message",b,!1)},Q=function(a,b){if(null==a||null==b)throw Error("P");var c=a.toString(2).padStart(b,"0");if(c.length>b)throw Error("Q`"+a+"`"+b);return c},fj=function(a){if(!a)throw Error("M");return Q(Math.floor(10*_.F(a,1)+_.F(a,2)/1E8),36)},gj=function(a){if(!a||2!==a.length)throw Error("N`"+a);return Q(a[0].toLowerCase().charCodeAt()-
_.Cf,6)+Q(a[1].toLowerCase().charCodeAt()-_.Cf,6)},hj=function(a){return!0===a?"1":"0"},ij=function(a){var b=[];a.sort(function(c,d){return c-d});a.forEach(function(c){var d=b[b.length-1];d&&d.end===c-1?d.end=c:b.push({qa:c,end:c})});return Q(b.length,12)+b.map(function(c){return c.qa===c.end?hj(!1)+Q(c.qa,16):hj(!0)+Q(c.qa,16)+Q(c.end,16)}).join("")},jj=function(a,b,c){var d=Array(b).fill("0");a.forEach(function(e){if(e>b||c&&-1===c.indexOf(e))throw Error("O`"+e);d[e-1]="1"});return d.join("")},
kj=function(a){var b=hj(!0)+ij(a),c=a.reduce(function(d,e){return Math.max(d,e)},0);a=hj(!1)+jj(a,c);return Q(c,16)+(b.length<a.length?b:a)},lj=function(a){return Q(a.length,12)+a.map(function(b){return Q(_.D(b,1,0),6)+Q(_.D(b,2,0),2)+ij(_.C(b,3))}).join("")},mj=function(a){try{var b=0!=_.C(a,3).length?Math.max.apply(Math,_.bd(_.C(a,3))):0,c=0!=_.C(a,4).length?Math.max.apply(Math,_.bd(_.C(a,4))):0,d=Math.max(b,c),e=[Q(3,3),jj(_.C(a,1),24),jj(_.C(a,2),24),Q(d,6),jj(_.C(a,3),d),jj(_.C(a,4),d)].join("").match(/.{1,8}/g).map(function(f){return parseInt(f.padEnd(8,
"0"),2)});return _.Ka(e,4)}catch(f){return null}},nj=function(a){try{var b=[Q(a.getVersion(),6),fj(_.v(a,_.yc,2)),fj(_.v(a,_.yc,3)),Q(_.F(a,4),12),Q(_.F(a,5),12),Q(_.F(a,6),6),gj(_.N(a,7)),Q(_.F(a,8),12),Q(_.F(a,9),6),hj(Wi(a,10)),hj(Wi(a,11)),jj(_.C(a,12),12,_.Ef),jj(_.C(a,13),24,_.Df),jj(_.C(a,14),24,_.Df),hj(Wi(a,15)),gj(_.N(a,16)),kj(_.C(a,17)),kj(_.C(a,18)),lj(_.u(a,_.Ye,19))].join("").match(/.{1,8}/g).map(function(c){return parseInt(c.padEnd(8,"0"),2)});return _.Ka(b,4)}catch(c){return null}},
oj=function(a){if(!a||!_.B(a,1))return null;var b=nj(_.v(a,_.ff,1));if(!b)return null;if(_.B(a,2)){a=mj(_.v(a,_.$e,2));if(!a)return null;b=b+"."+a}return b};
var pj=_.yi(_.xi(_.wi(_.vi(1),0),0),0),qj=function(a){this.g=a||pj};qj.prototype.h=function(a,b,c){"function"===typeof c&&(1!==b?c(null,!1):"getUSPData"===a&&((a=_.Di(this.g))?c({version:1,uspString:a},!0):c(null,!1)))};
var rj=function(a){this.g=a};rj.prototype.setUsPrivacyProto=function(a){try{var b=_.I(_.ui,a);this.g.g=b;return!0}catch(c){return!1}};
var sj=_.fb?_.ec(_.Wb(new _.Vb(_.Tb,'javascript:""'))):_.ec(_.Wb(new _.Vb(_.Tb,"about:blank"))),tj=function(){this.g=new _.vc(_.r.top.document)},vj=function(a,b){if(!uj(a,b)){var c=_.uc(a.g.g,"IFRAME");c.name=b;c.src=_.dc(sj);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):_.r.setTimeout(d,5)};d()}},uj=function(a,b){return _.Ni(a.g.g.getElementsByTagName("IFRAME"),
function(c){return c.name===b})};
var wj=function(a,b){this.i=a;b?(a=b.toUpperCase(),a=_.Ci(a)?_.yi(_.xi(_.wi(_.vi(parseInt(a[0],10)),_.zi[a[1]]),_.zi[a[2]]),_.zi[a[3]]):null):a=null;this.h=new qj(a);this.j=new rj(this.h);this.g=null},xj=function(a){Yi("__uspapi",function(){return a.h.h.apply(a.h,_.bd(_.Ob.apply(0,arguments)))})},yj=function(a){a.g||(a.g=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__uspapiCall;e&&"getUSPData"===e.command&&a.i.__uspapi(e.command,e.version,
function(f,g){var h={};h.__uspapiReturn={returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f})},a.i.addEventListener("message",a.g))};
_.Oe(_.Ve).map(function(a){return Number(a)});_.Oe(_.We).map(function(a){return Number(a)});
var zj=function(a){_.J.call(this,a)};_.w(zj,_.J);var Aj=function(a){_.J.call(this,a)};_.w(Aj,_.J);var Bj=function(a){_.J.call(this,a)};_.w(Bj,_.J);var Cj=function(a){_.J.call(this,a)};_.w(Cj,_.J);
var Dj=function(a,b,c,d){this.i=b;this.j=c;this.g="loaded";this.h=this.i&&null==this.j?"hidden":"disabled";this.m=this.i&&this.j?"tcloaded":null;this.o=d;a.__tcfapiEventListeners||(a.__tcfapiEventListeners=[]);this.l=a.__tcfapiEventListeners};
Dj.prototype.s=function(a,b,c,d){if("function"===typeof c){var e=function(){var f=_.Ob.apply(0,arguments);try{c.apply(null,_.bd(f))}catch(g){}};if(b&&2!==b)e(null,!1);else if("error"!==this.g||"ping"===a)switch(a){case "getTCData":if(d&&(!Array.isArray(d)||!d.every(function(f){return"number"===typeof f}))){e(null,!1);break}e(Ej(this,d,null),!0);break;case "ping":e({gdprApplies:this.i,cmpLoaded:!0,cmpStatus:this.g,displayStatus:this.h,apiVersion:"2.0",cmpVersion:1,cmpId:300,gvlVersion:_.F(this.o,2)||
-1,tcfPolicyVersion:_.F(this.o,3)||-1});break;case "addEventListener":a=this.l.push(e);e(Ej(this,null,a-1),!0);break;case "removeEventListener":this.l[d]?(this.l[d]=null,e(!0)):e(!1);break;case "getInAppTCData":case "getVendorList":e(null,!1)}}};
var Ej=function(a,b,c){if(a.i&&a.j&&"visible"!==a.h){var d=a.j;var e=d.h;var f=_.Pf(e);if(f&&e){var g=_.v(f,_.ff,1);f=_.v(f,_.$e,2)||new _.$e;var h=_.F(g,9),l=_.F(g,4),m=_.F(g,5),q=Wi(g,10),y=Wi(g,11),G=_.N(g,16),T=Wi(g,15),pa={consents:Xi(_.C(g,13),_.Df),legitimateInterests:Xi(_.C(g,14),_.Df)};b={consents:Xi(_.C(g,17),b),legitimateInterests:Xi(_.C(g,18),b)};var Fa=Xi(_.C(g,12),_.Ef),Qa=_.u(g,_.Ye,19);g={};Qa=_.p(Qa);for(var ta=Qa.next();!ta.done;ta=Qa.next()){ta=ta.value;var Zc=_.D(ta,1,0);g[Zc]=
g[Zc]||{};for(var $c=_.p(_.C(ta,3)),ad=$c.next();!ad.done;ad=$c.next())g[Zc][ad.value]=_.D(ta,2,0)}e={tcString:e,tcfPolicyVersion:h,gdprApplies:void 0,cmpId:l,cmpVersion:m,isServiceSpecific:q,useNonStandardStacks:y,publisherCC:G,purposeOneTreatment:T,purpose:pa,vendor:b,specialFeatureOptins:Fa,publisher:{restrictions:g,consents:Xi(_.C(f,1),_.Df),legitimateInterests:Xi(_.C(f,2),_.Df),customPurposes:{consents:Xi(_.C(f,3)),legitimateInterests:Xi(_.C(f,4))}}}}else e=null;e.addtlConsent=d.g;d=e}else d=
{tcfPolicyVersion:_.F(a.o,3)||-1,cmpId:300,cmpVersion:1};d.gdprApplies=a.i;d.cmpStatus=a.g;d.eventStatus=a.m;d.listenerId=c;return d},Fj=function(a){for(var b=0;b<a.l.length;b++){var c=a.l[b];c&&c(Ej(a,null,b),!0)}};
var Gj=function(a){this.g=a};Gj.prototype.setCmpUiShown=function(){var a=this.g;"error"===a.g?a=!1:"visible"===a.h?(a.g="error",a=!1):(a.i=!0,a.g="loaded",a.h="visible",a.m="cmpuishown",Fj(a),a=!0);return a};
Gj.prototype.setUserActionComplete=function(a,b){try{var c=_.I(_.Af,a)}catch(d){return!1}a=oj(c);b="1~"+b.join(".");_.Rf();(b=null==a||null==b?null:new _.Sf(a,b))?(a=this.g,"error"===a.g?b=!1:"visible"!==a.h?(a.g="error",b=!1):(a.g="loaded",a.h="hidden",a.m="useractioncomplete",a.j=b,Fj(a),b=!0)):b=!1;return b};Gj.prototype.setError=function(){this.g.g="error"};
var Hj=function(a){this.g=a;this.h=null},Ij=function(a){a.h=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__tcfapiCall;!e||"ping"!==e.command&&"getTCData"!==e.command&&"addEventListener"!==e.command&&"removeEventListener"!==e.command||a.g.__tcfapi(e.command,e.version,function(f,g){var h={};h.__tcfapiReturn="removeEventListener"===e.command?{success:f,callId:e.callId}:{returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&
"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f},e.parameter)};a.g.addEventListener("message",a.h);a.g.__tcfapiPostMessageReady=!0};
var Jj=function(a,b,c,d){this.h=a;this.g=new Dj(a,d,b,c);this.i=new Gj(this.g)},Kj=function(a){Yi("__tcfapi",function(){return a.g.s.apply(a.g,_.bd(_.Ob.apply(0,arguments)))})};
var Lj={lb:"loaded"};
var Mj=function(a){_.J.call(this,a)};_.w(Mj,_.J);var Nj=function(a){var b=new Mj;return _.A(b,1,a)};
var Oj=function(a){_.J.call(this,a)};_.w(Oj,_.J);var Pj=function(a){var b=new Oj;return _.A(b,1,a)};
var Qj=function(a){_.J.call(this,a)};_.w(Qj,_.J);var Rj=function(a,b){return _.E(a,2,b)};
var Sj=function(){this.g=null;this.h=!1};Sj.prototype.setCmpModeObject=function(a){try{this.g=_.I(Mj,a)}catch(b){}};Sj.prototype.getSerializedReturnMessageForCommand=function(a){if(this.h)return _.H(Rj(new Qj,Pj(4)));switch(a){case "loaded":return a=new Qj,a=_.E(a,3,this.g),_.H(Rj(a,Pj(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};Sj.prototype.getSerializedReturnMessageForInvalidCommand=function(){return _.H(Rj(new Qj,Pj(2)))};Sj.prototype.setError=function(){this.h=!0};
var Tj=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new Sj;return a.__fcInternalApiManager};
var Uj=function(a){this.h=Tj(a);this.g={};this.i={}};Uj.prototype.push=function(a,b){Vj(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};Uj.prototype.executeCommandType=function(a){if(Vj(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
Uj.prototype.executeAllRemainingCommands=function(){for(var a=_.p(Object.values(Lj)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var Vj=function(a){return-1!==Object.values(Lj).indexOf(a)},Wj=function(a){var b=_.Ne(a).__fci||[];if(!Array.isArray(b))return b;a=new Uj(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);_.O("__fci",a,!0);return a};
var Xj=function(a){this.g=a;this.h=null};Xj.prototype.load=function(){Wj(this.g);Yj(this)};
var Yj=function(a){a.g.__fcInternalApiPostMessageReady||(a.h=function(b){return Zj(a,b)},a.g.addEventListener("message",a.h),a.g.__fcInternalApiPostMessageReady=!0)},Zj=function(a,b){var c=b.data.__fciCall;c&&"loaded"===c.command&&"number"===typeof c.callId&&Wj(a.g).push(c.command,function(d){try{var e=_.I(Qj,d);var f=_.A(e,1,c.callId)}catch(g){return}d={};d.__fciReturn=_.H(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d})};
var ak=function(a){this.g=a},bk=function(a,b){var c=new $i,d=new Zi;b=_.A(d,1,b);c=_.E(c,2,b);c=Vi(c);a.g.reportClientEvent(c)};
var ck=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},dk=function(a,b){b=void 0===b?500:b;_.md.call(this);this.h=a;this.g=null;this.j={};this.s=0;this.o=b;this.i=null};_.w(dk,_.md);
dk.prototype.F=function(){this.j={};if(this.i){var a=this.h;a.removeEventListener&&a.removeEventListener("message",this.i,!1);delete this.i}delete this.j;delete this.h;delete this.g;_.md.prototype.F.call(this)};
var fk=function(a,b){var c={internalErrorState:0},d=dj(function(){return b(c)}),e=0;-1!==a.o&&(e=setTimeout(function(){e=0;c.tcString="tcunavailable";c.internalErrorState=1;d()},a.o));ek(a,"addEventListener",function(f){f&&(c=f,c.internalErrorState=ck(c),f=c,!1===f.gdprApplies?f=!0:(void 0===f.internalErrorState&&(f.internalErrorState=ck(f)),f="error"===f.cmpStatus||0!==f.internalErrorState||"loaded"===f.cmpStatus&&("tcloaded"===f.eventStatus||"useractioncomplete"===f.eventStatus)?!0:!1),f&&(0!=c.internalErrorState&&
(c.tcString="tcunavailable"),ek(a,"removeEventListener",null,c.listenerId),e&&(clearTimeout(e),e=0),d()))})};
dk.prototype.addEventListener=function(a){var b={},c=dj(function(){return a(b)}),d=0;-1!==this.o&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.o));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=ck(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{ek(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};dk.prototype.removeEventListener=function(a){a&&a.listenerId&&ek(this,"removeEventListener",null,a.listenerId)};
var gk=function(a,b){var c=void 0===c?"755":c;a:{if(a.publisher&&a.publisher.restrictions){var d=a.publisher.restrictions[b];if(void 0!==d){d=d[void 0===c?"755":c];break a}}d=void 0}if(0===d)return!1;a.purpose&&a.vendor?(d=a.vendor.consents,(c=!(!d||!d[void 0===c?"755":c]))&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?b=!0:(c&&(a=a.purpose.consents,c=!(!a||!a[b])),b=c)):b=!0;return b},ek=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.h.__tcfapi)a=a.h.__tcfapi,a(b,2,c,d);else if(hk(a)){ik(a);
var e=++a.s;a.j[e]=c;a.g&&(c={},a.g.postMessage((c.__tcfapiCall={command:b,version:2,callId:e,parameter:d},c),"*"))}else c({},!1)},hk=function(a){if(a.g)return a.g;a:{var b=a.h;for(var c=0;50>c;++c){try{var d=!(!b.frames||!b.frames.__tcfapiLocator)}catch(g){d=!1}if(d)break a;b:{try{var e=b.parent;if(e&&e!=b){var f=e;break b}}catch(g){}f=null}if(!(b=f))break}b=null}a.g=b;return a.g},ik=function(a){a.i||(a.i=function(b){try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.j[c.callId](c.returnValue,
c.success)}catch(d){}},ej(a.h,a.i))};
var jk=function(a,b,c){this.g=a;this.m=a.document;this.i=c;this.h=b;this.j=_.Tf(this.m);this.o=_.v(b,_.Hi,5);a={};this.s=new _.He(_.Ii(this.o),(a.pvid=this.i.pageviewId,a.anonid=this.i.anonymousId,a));this.l=new ak(this.s);this.u=new _.Ki(this.g)};
jk.prototype.run=function(){var a=this,b,c;return _.x(function(d){if(1==d.g){_.Li(a.u,_.v(a.o,_.Gi,10));(new Xj(a.g)).load();var e=a.i.shouldProceedWithMessaging;if(_.B(a.h,9)){var f=_.v(a.h,Aj,9),g=e&&(Wi(f,1)||!!a.j),h=_.v(f,Bj,2);if(1!==_.D(f,3,0)){f=a.g;var l="fc"===f.__tcfapiManager;if(!f.__tcfapi&&!f.frames.__tcfapiLocator||l)g=new Jj(f,a.j,h,g),vj(new tj,"__tcfapiLocator"),Kj(g),_.hh("__tcfapiManager",g.i),g=g.h,g.__tcfapiPostMessageReady||Ij(new Hj(g))}}_.B(a.h,10)&&(g=_.Se(a.m),h=a.g,f="fc"===
h.__uspapiManager,!h.__uspapi&&!h.frames.__uspapiLocator||f)&&(e=new wj(h,e&&g?_.z(g,2):null),vj(new tj,"__uspapiLocator"),xj(e),_.hh("__uspapiManager",e.j),yj(e));e=new tj;vj(e,"googlefcInactive");vj(e,"googlefcLoaded");a:{h=a.i.shouldProceedWithMessaging;e=Wj(a.g);g=Tj(a.g);(h=!h)||(h=_.Ne(),h="suppressConsentMessage"in _.Ne()?"boolean"===typeof h.suppressConsentMessage?h.suppressConsentMessage:!1:!1);if(h)h=Nj(1),g.setCmpModeObject(_.H(h));else{if(_.B(a.h,9)&&(f=_.v(a.h,Aj,9),h=1===_.D(f,3,0),
Wi(f,1)||a.j)){f=Nj(3);f=_.A(f,3,1);h=_.A(f,2,h?2:1);g.setCmpModeObject(_.H(h));e.executeCommandType("loaded");break a}if(_.B(a.h,10)&&(h=_.v(a.h,Cj,10),f=_.Se(a.m),1===_.D(h,1,0)||f&&_.z(f,2))){h=Nj(4);h=_.A(h,3,2);g.setCmpModeObject(_.H(h));e.executeCommandType("loaded");break a}h=Nj(1);g.setCmpModeObject(_.H(h))}e.executeCommandType("loaded")}if(_.Ic(_.Jc(),_.Ti)){if("number"!==typeof _.r.goog_pvsid)try{Object.defineProperty(_.r,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!1})}catch(m){}e=
Number(_.r.goog_pvsid)||-1;0>e?(e=a.l,g=new $i,h=new aj,f=cj(),h=_.E(h,2,f),g=_.E(g,1,h),cj(),g=Vi(g),e.g.reportClientEvent(g)):bk(a.l,e)}else kk(a);return _.Ic(_.Jc(),_.Qi)?_.L(d,lk(a),3):d.return(new _.Kb)}b=d.h;c=new _.Kb;void 0!==b.ga&&void 0!==b.fa&&(e=_.A(c,8,b.ga),_.A(e,9,b.fa));return d.return(c)})};
var kk=function(a){var b;null!=(b=a.g).googletag||(b.googletag={});var c;null!=(c=a.g.googletag).cmd||(c.cmd=[]);var d=a.g.googletag;d.cmd.push(function(){if(d.pubadsReady){var e=d.pubads().getTagSessionCorrelator();null!==e&&bk(a.l,e)}})},lk=function(a){var b,c;return _.x(function(d){if(1==d.g){if(_.B(a.h,9))return d.return({ga:void 0,fa:void 0});b=new dk(a.g);"function"===typeof b.h.__tcfapi||null!=hk(b)?d=_.L(d,new Promise(function(e){return fk(b,e)}),3):(d.g=2,d=void 0);return d}return 2!=d.g?
(c=d.h)&&!1===c.gdprApplies?d.return({ga:!0,fa:!0}):d.return({ga:gk(c,"1"),fa:gk(c,"7")&&gk(c,"10")}):d.return({ga:!0,fa:!0})})};
var mk=function(){};mk.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=_.I(zj,_.Oi(b)),_.L(f,(new jk(a,d,c)).run(),2);e=f.h;_.Lb(e,7);return f.return({serializedClientParams:_.H(e)})})};_.Mi(1,new mk);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.k_9COhYgmnc.es5.O/d=1/rs=AJlcJMwEsLVtlIqBQMHqCsmPGPg0CQLkdQ/m=kernel_loader,loader_js_executable
__googlefc.initFcKernel(window, '\x5b\x22c80f2a37ff1ae025\x22,\x22\x5b\\\x22x%72;16450!\\u003defdwa*\x2776460\\\\u003C\\\\u003C2$?ebkpb$\\u00260366;07?*\\u003ebgipf+!3\\u003d727560%9aihwc)!7201:615\x279wuvb$\\u002603651563*\\u003ebgipf+!3\\u003d7251;7%9aihwc)!7201\\\\u003C31?\x279wuvb$\\u00260365;21\\u003e*\\u003ebgipf+!3\\u003d72\\u003e0;6%9aihwc)!72011640\x279efotm(\\u00262005\\u003e62\\\\u003C\\u0026\\u003e`dopb~\\\x22\x5d\x22,\x22megazap.fr\x22\x5d'); __googlefc.fcKernelManager.run('\x5b\x5b\x5b1,\x22WyJjODBmMmEzN2ZmMWFlMDI1IixudWxsLG51bGwsIm1lZ2F6YXAuZnIiLFtbbnVsbCxudWxsLG51bGwsImh0dHBzOi8vZnVuZGluZ2Nob2ljZXNtZXNzYWdlcy5nb29nbGUuY29tL2YvQUdTS1d4WEpyalpvSTdVTEMzcklsUlZnM1NuaTdDN3Z6dUh5RFhQMGQ3cTVYZVRRaDdodUcwT2VfRnVFWTVyWFA3UWlOMTFQekFETlNVV1B3WmlsdnFtRm1LMFx1MDAzZCJdLG51bGwsbnVsbCxbbnVsbCxudWxsLG51bGwsImh0dHBzOi8vZnVuZGluZ2Nob2ljZXNtZXNzYWdlcy5nb29nbGUuY29tL2VsL0FHU0tXeFhnTm5XdXlwZmxnanJqMHBXM2VmcndLeTlZTlFVV2dfdkN1NXJlXzZRTWdGWFJkZ19JdFZFcmkta1E3Wm8tdVZqWDBjSmpIZExmRzJ0dFN2VEY4VmNcdTAwM2QiXSxbbnVsbCxudWxsLG51bGwsImh0dHBzOi8vZnVuZGluZ2Nob2ljZXNtZXNzYWdlcy5nb29nbGUuY29tL2YvQUdTS1d4WFc1N256UzBjYWkyd0pGV3Y3WTZZYkx5N1NkMW1sV2dNZ2piZk1oRk1NTTJZZVc2T3Ztam01OERaSXZhQm1aMTAxYXluZTE5UThkcGhCSVc5Z1N4UVx1MDAzZCJdLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLCJjODBmMmEzN2ZmMWFlMDI1Il0sbnVsbCxudWxsLG51bGwsWzEsWzIsMTM4LDJdLDFdLFsyXSxudWxsLG51bGwsbnVsbCwiW1wieCU3MjsxNjQ1MCFcdTAwM2RlZmR3YSonNzY0NjBcXHUwMDNDXFx1MDAzQzIkP2Via3BiJFx1MDAyNjAzNjY7MDc\/Klx1MDAzZWJnaXBmKyEzXHUwMDNkNzI3NTYwJTlhaWh3YykhNzIwMTo2MTUnOXd1dmIkXHUwMDI2MDM2NTE1NjMqXHUwMDNlYmdpcGYrITNcdTAwM2Q3MjUxOzclOWFpaHdjKSE3MjAxXFx1MDAzQzMxPyc5d3V2YiRcdTAwMjYwMzY1OzIxXHUwMDNlKlx1MDAzZWJnaXBmKyEzXHUwMDNkNzJcdTAwM2UwOzYlOWFpaHdjKSE3MjAxMTY0MCc5ZWZvdG0oXHUwMDI2MjAwNVx1MDAzZTYyXFx1MDAzQ1x1MDAyNlx1MDAzZWBkb3BiflwiXSJd\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVlnOJ-0ZqlfJ3OQpHMWSOW1KWmYjPKeAD3oCOw5d1TphP-5EoWYxmtdhm0_MuKCJ-wwGBlh0QPmYspSZlRk4U\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWRrtwhJksP7fembF3hy4TmcGi5n-9pDNnVpDMRJud7rGexMfQQPrTMNcAEb3tqL3gvxyz3nQEweTFFGegy4BQ\\u003d\x22\x5d\x5d');}